# SpringMVC

./: pom.xml
src/main/java/ru/pivovarov/: Main.java
src/main/java/ru/pivovarov/config/: WebConfig.java
src/main/java/ru/pivovarov/controller/: PostController.java
src/main/java/ru/pivovarov/exception/: NotFoundException.java
src/main/java/ru/pivovarov/initializer/: ApplicationInitializer.java
src/main/java/ru/pivovarov/model/: Post.java
src/main/java/ru/pivovarov/repository/: PostRepository.java
src/main/java/ru/pivovarov/service/: PostService.java
